dir                                 = .

[ req ]
default_md                          = sha512
default_bits                        = 4096
encrypt_key                         = no
string_mask                         = nombstr
distinguished_name                  = req_distinguished_name
extensions                          = req_ext

[ req_distinguished_name ] 
0.organizationName                  = Berne University of Applied Sciences
0.organizationName_default          = Berne University of Applied Sciences
organizationalUnitName              = Engineering and Information Technology
organizationalUnitName_default      = Engineering and Information Technology
countryName                         = CH
countryName_default                 = CH
commonName                          = BFH WebID CA
commonName_default                  = BFH WebID CA

[ req_ext ]
basicConstraints                    = CA:TRUE, pathlen:0
subjectKeyIdentifier                = hash
keyUsage                            = keyCertSign,cRLSign
