dir                                 = .

[ req ]
default_md                          = sha512
default_bits                        = 4096
encrypt_key                         = no
string_mask                         = nombstr
distinguished_name                  = req_distinguished_name
req_extensions                      = req_ext

[ req_distinguished_name ] 
0.organizationName                  = Berne University of Applied Sciences
0.organizationName_default          = Berne University of Applied Sciences
countryName                         = CH
countryName_default                 = CH
commonName                          = localhost
commonName_default                  = localhost

[ req_ext ]
basicConstraints                    = CA:FALSE
subjectKeyIdentifier                = hash
nsCertType                          = server
extendedKeyUsage                    = serverAuth
subjectAltName                      = IP:127.0.0.1
keyUsage                            = digitalSignature,keyEncipherment

