dir                                 = .

[ req ]
default_md                          = sha512
default_bits                        = 4096
encrypt_key                         = no
string_mask                         = nombstr
distinguished_name                  = req_distinguished_name
req_extensions                      = req_ext

[ req_distinguished_name ] 
0.organizationName                  = Berne University of Applied Sciences
0.organizationName_default          = Berne University of Applied Sciences
countryName                         = CH
countryName_default                 = CH
commonName                          = Justus Testus
commonName_default                  = Justus Testus

[ req_ext ]
basicConstraints                    = CA:FALSE
subjectKeyIdentifier                = hash
nsCertType                          = client
extendedKeyUsage                    = clientAuth,1.3.6.1.5.5.7.3.4
subjectAltName                      = critical,@subject_alt
keyUsage                            = digitalSignature

[ subject_alt ]
email="justus.testus@bfh.ch"
URI="https://localhost:8443/id/test#me"
